﻿<!DOCTYPE html>
<html>
  <head>
    <title>联系客服</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/联系客服/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/联系客服/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default box_1">
        <div id="u575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u576" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u577" class="ax_default" data-left="0" data-top="550" data-width="375" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u578" class="ax_default box_1">
          <div id="u578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u579" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default _三级标题">
        <div id="u580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u581" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default _三级标题">
        <div id="u582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u583" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default _三级标题">
        <div id="u584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u585" class="text">
          <p><span>店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default _三级标题">
        <div id="u586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u587" class="text">
          <p><span>联系客服</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u588" class="ax_default icon">
        <img id="u588_img" class="img " src="images/新手答卷/u196.png"/>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u590" class="ax_default line">
        <img id="u590_img" class="img " src="images/新手答卷/u198.png"/>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u592" class="ax_default placeholder">
        <img id="u592_img" class="img " src="images/联系客服/u592.png"/>
        <!-- Unnamed () -->
        <div id="u593" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default box_1">
        <div id="u594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u595" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default _三级标题">
        <div id="u596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u597" class="text">
          <p><span>客服QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default label">
        <div id="u598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u599" class="text">
          <p><span>253252102</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u600" class="ax_default line">
        <img id="u600_img" class="img " src="images/常见问题/u257.png"/>
        <!-- Unnamed () -->
        <div id="u601" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default _三级标题">
        <div id="u602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u603" class="text">
          <p><span>客服微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default label">
        <div id="u604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u605" class="text">
          <p><span>253252102</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u606" class="ax_default line">
        <img id="u606_img" class="img " src="images/常见问题/u257.png"/>
        <!-- Unnamed () -->
        <div id="u607" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default _三级标题">
        <div id="u608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u609" class="text">
          <p><span>客服邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default _文本段落">
        <div id="u610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u611" class="text">
          <p><span>253252102@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u612" class="ax_default line">
        <img id="u612_img" class="img " src="images/常见问题/u257.png"/>
        <!-- Unnamed () -->
        <div id="u613" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default _三级标题">
        <div id="u614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u615" class="text">
          <p><span>工作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default _文本段落">
        <div id="u616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u617" class="text">
          <p><span>周一至周六，每天9:00 — 19:00，法定节假日除外；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
