﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/任务管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 任务管理面板 (动态面板) -->
      <div id="u618" class="ax_default" data-label="任务管理面板">
        <div id="u618_state0" class="panel_state" data-label="进行中" style="">
          <div id="u618_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u619" class="ax_default box_1">
              <div id="u619_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u620" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u621" class="ax_default box_1">
              <div id="u621_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u622" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u623" class="ax_default _三级标题">
              <div id="u623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u624" class="text">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u625" class="ax_default _三级标题">
              <div id="u625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u626" class="text">
                <p><span>已结束</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u627" class="ax_default _三级标题">
              <div id="u627_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u628" class="text">
                <p><span>草稿</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u629" class="ax_default line">
              <img id="u629_img" class="img " src="images/任务管理/u629.png"/>
              <!-- Unnamed () -->
              <div id="u630" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u631" class="ax_default box_1">
              <div id="u631_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u632" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u633" class="ax_default box_1">
              <div id="u633_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u634" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u635" class="ax_default image">
              <img id="u635_img" class="img " src="images/任务管理/u635.png"/>
              <!-- Unnamed () -->
              <div id="u636" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u637" class="ax_default _三级标题">
              <div id="u637_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u638" class="text">
                <p><span>任务编号：2154412541122</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u639" class="ax_default _三级标题">
              <div id="u639_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u640" class="text">
                <p><span>¥10.00元/单 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u641" class="ax_default label">
              <div id="u641_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u642" class="text">
                <p><span>98.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u643" class="ax_default label">
              <div id="u643_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u644" class="text">
                <p><span>商家需在用户完成任务后次日约定时间内完成审核并返还款</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u645" class="ax_default line">
              <img id="u645_img" class="img " src="images/任务管理/u645.png"/>
              <!-- Unnamed () -->
              <div id="u646" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u647" class="ax_default label">
              <div id="u647_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u648" class="text">
                <p><span>宝贝价格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u649" class="ax_default label">
              <div id="u649_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u650" class="text">
                <p><span>210</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u651" class="ax_default label">
              <div id="u651_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u652" class="text">
                <p><span>浏览任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u653" class="ax_default label">
              <div id="u653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u654" class="text">
                <p><span>92</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u655" class="ax_default label">
              <div id="u655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u656" class="text">
                <p><span>参加任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u655_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u657" class="ax_default label">
              <div id="u657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u658" class="text">
                <p><span>52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u659" class="ax_default label">
              <div id="u659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u660" class="text">
                <p><span>已下单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u661" class="ax_default label">
              <div id="u661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u662" class="text">
                <p><span>38</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u663" class="ax_default label">
              <div id="u663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u664" class="text">
                <p><span>待评价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u665" class="ax_default label">
              <div id="u665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u666" class="text">
                <p><span>28</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u667" class="ax_default label">
              <div id="u667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u668" class="text">
                <p><span>完成任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u669" class="ax_default box_1">
              <div id="u669_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u670" class="text">
                <p><span>淘宝APP销量任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u671" class="ax_default box_1">
              <div id="u671_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u672" class="text">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u673" class="ax_default box_1">
              <div id="u673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u674" class="text">
                <p><span>查看详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u675" class="ax_default box_1">
              <div id="u675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u676" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u677" class="ax_default image">
              <img id="u677_img" class="img " src="images/任务管理/u635.png"/>
              <!-- Unnamed () -->
              <div id="u678" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u679" class="ax_default _三级标题">
              <div id="u679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u680" class="text">
                <p><span>任务编号：2154412520551</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u681" class="ax_default _三级标题">
              <div id="u681_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u682" class="text">
                <p><span>¥10.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u683" class="ax_default label">
              <div id="u683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u684" class="text">
                <p><span>76.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u685" class="ax_default line">
              <img id="u685_img" class="img " src="images/任务管理/u645.png"/>
              <!-- Unnamed () -->
              <div id="u686" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u687" class="ax_default label">
              <div id="u687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u688" class="text">
                <p><span>宝贝价格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u689" class="ax_default label">
              <div id="u689_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u690" class="text">
                <p><span>198</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u691" class="ax_default label">
              <div id="u691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u692" class="text">
                <p><span>浏览任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u693" class="ax_default label">
              <div id="u693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u694" class="text">
                <p><span>92</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u695" class="ax_default label">
              <div id="u695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u696" class="text">
                <p><span>参加任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u697" class="ax_default label">
              <div id="u697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u698" class="text">
                <p><span>52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u699" class="ax_default label">
              <div id="u699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u700" class="text">
                <p><span>已下单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u701" class="ax_default label">
              <div id="u701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u702" class="text">
                <p><span>38</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u703" class="ax_default label">
              <div id="u703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u704" class="text">
                <p><span>待评价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u705" class="ax_default label">
              <div id="u705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u706" class="text">
                <p><span>28</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u707" class="ax_default label">
              <div id="u707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u708" class="text">
                <p><span>完成任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u709" class="ax_default box_1">
              <div id="u709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u710" class="text">
                <p><span>淘宝APP销量任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u711" class="ax_default box_1">
              <div id="u711_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u712" class="text">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u713" class="ax_default box_1">
              <div id="u713_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u714" class="text">
                <p><span>查看详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u715" class="ax_default label">
              <div id="u715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u716" class="text">
                <p><span>2017-10-10 12:20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u717" class="ax_default label">
              <div id="u717_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u718" class="text">
                <p><span>任务预算：3200.00元&nbsp; 共120份，剩余90份&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u719" class="ax_default label">
              <div id="u719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u720" class="text">
                <p><span>任务预算：3000.00元&nbsp; 共110份，剩余25份&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u721" class="ax_default label">
              <div id="u721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u722" class="text">
                <p><span>2017-10-15 12:20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u723" class="ax_default label">
              <div id="u723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u724" class="text">
                <p><span>2017-10-10 12:20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u725" class="ax_default label">
              <div id="u725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u726" class="text">
                <p><span>2017-10-15 12:20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u727" class="ax_default box_1">
              <div id="u727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u728" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u729" class="ax_default image">
              <img id="u729_img" class="img " src="images/任务管理/u635.png"/>
              <!-- Unnamed () -->
              <div id="u730" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u731" class="ax_default _三级标题">
              <div id="u731_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u732" class="text">
                <p><span>任务编号：2154412520551</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u733" class="ax_default _三级标题">
              <div id="u733_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u734" class="text">
                <p><span>¥10.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u735" class="ax_default label">
              <div id="u735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u736" class="text">
                <p><span>76.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u737" class="ax_default line">
              <img id="u737_img" class="img " src="images/任务管理/u645.png"/>
              <!-- Unnamed () -->
              <div id="u738" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u739" class="ax_default label">
              <div id="u739_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u740" class="text">
                <p><span>宝贝价格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u741" class="ax_default label">
              <div id="u741_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u742" class="text">
                <p><span>198</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u743" class="ax_default label">
              <div id="u743_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u744" class="text">
                <p><span>浏览任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u745" class="ax_default label">
              <div id="u745_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u746" class="text">
                <p><span>92</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u747" class="ax_default label">
              <div id="u747_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u748" class="text">
                <p><span>参加任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u749" class="ax_default label">
              <div id="u749_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u750" class="text">
                <p><span>52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u751" class="ax_default label">
              <div id="u751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u752" class="text">
                <p><span>已下单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u753" class="ax_default label">
              <div id="u753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u754" class="text">
                <p><span>38</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u755" class="ax_default label">
              <div id="u755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u756" class="text">
                <p><span>待评价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u757" class="ax_default label">
              <div id="u757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u758" class="text">
                <p><span>28</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u759" class="ax_default label">
              <div id="u759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u760" class="text">
                <p><span>完成任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u761" class="ax_default box_1">
              <div id="u761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u762" class="text">
                <p><span>淘宝APP销量任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u763" class="ax_default box_1">
              <div id="u763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u764" class="text">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u765" class="ax_default box_1">
              <div id="u765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u766" class="text">
                <p><span>查看详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u767" class="ax_default label">
              <div id="u767_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u768" class="text">
                <p><span>任务预算：3000.00元&nbsp; 共110份，剩余25份&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u769" class="ax_default label">
              <div id="u769_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u770" class="text">
                <p><span>2017-10-10 12:20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u771" class="ax_default label">
              <div id="u771_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u772" class="text">
                <p><span>2017-10-15 12:20</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u773" class="ax_default icon">
              <img id="u773_img" class="img " src="images/任务管理/u773.png"/>
              <!-- Unnamed () -->
              <div id="u774" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u775" class="ax_default icon">
              <img id="u775_img" class="img " src="images/任务管理/u773.png"/>
              <!-- Unnamed () -->
              <div id="u776" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u777" class="ax_default icon">
              <img id="u777_img" class="img " src="images/任务管理/u773.png"/>
              <!-- Unnamed () -->
              <div id="u778" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u618_state1" class="panel_state" data-label="已结束" style="visibility: hidden;">
          <div id="u618_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u779" class="ax_default box_1">
              <div id="u779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u780" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u781" class="ax_default box_1">
              <div id="u781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u782" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u783" class="ax_default _三级标题">
              <div id="u783_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u784" class="text">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u785" class="ax_default _三级标题">
              <div id="u785_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u786" class="text">
                <p><span>已结束</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u787" class="ax_default _三级标题">
              <div id="u787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u788" class="text">
                <p><span>草稿</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u789" class="ax_default line">
              <img id="u789_img" class="img " src="images/任务管理/u629.png"/>
              <!-- Unnamed () -->
              <div id="u790" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u791" class="ax_default box_1">
              <div id="u791_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u792" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u793" class="ax_default box_1">
              <div id="u793_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u794" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u795" class="ax_default image">
              <img id="u795_img" class="img " src="images/任务管理/u635.png"/>
              <!-- Unnamed () -->
              <div id="u796" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u797" class="ax_default _三级标题">
              <div id="u797_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u798" class="text">
                <p><span>任务编号：2154412520551</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u799" class="ax_default _三级标题">
              <div id="u799_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u800" class="text">
                <p><span>¥10.00元/单 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u801" class="ax_default label">
              <div id="u801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u802" class="text">
                <p><span>98.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u803" class="ax_default label">
              <div id="u803_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u804" class="text">
                <p><span>共 20 个任务已结束</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u805" class="ax_default line">
              <img id="u805_img" class="img " src="images/任务管理/u645.png"/>
              <!-- Unnamed () -->
              <div id="u806" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u807" class="ax_default label">
              <div id="u807_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u808" class="text">
                <p><span>宝贝价格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u809" class="ax_default label">
              <div id="u809_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u810" class="text">
                <p><span>210</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u811" class="ax_default label">
              <div id="u811_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u812" class="text">
                <p><span>浏览任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u813" class="ax_default label">
              <div id="u813_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u814" class="text">
                <p><span>92</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u815" class="ax_default label">
              <div id="u815_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u816" class="text">
                <p><span>参加任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u815_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u817" class="ax_default label">
              <div id="u817_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u818" class="text">
                <p><span>52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u819" class="ax_default label">
              <div id="u819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u820" class="text">
                <p><span>已下单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u821" class="ax_default label">
              <div id="u821_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u822" class="text">
                <p><span>38</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u823" class="ax_default label">
              <div id="u823_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u824" class="text">
                <p><span>待评价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u825" class="ax_default label">
              <div id="u825_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u826" class="text">
                <p><span>28</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u827" class="ax_default label">
              <div id="u827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u828" class="text">
                <p><span>完成任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u829" class="ax_default box_1">
              <div id="u829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u830" class="text">
                <p><span>淘宝APP销量任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u831" class="ax_default box_1">
              <div id="u831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u832" class="text">
                <p><span>已结束</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u833" class="ax_default box_1">
              <div id="u833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u834" class="text">
                <p><span>查看详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u835" class="ax_default box_1">
              <div id="u835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u836" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u837" class="ax_default image">
              <img id="u837_img" class="img " src="images/任务管理/u635.png"/>
              <!-- Unnamed () -->
              <div id="u838" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u839" class="ax_default _三级标题">
              <div id="u839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u840" class="text">
                <p><span>任务编号：2154412520551</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u841" class="ax_default _三级标题">
              <div id="u841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u842" class="text">
                <p><span>¥10.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u843" class="ax_default label">
              <div id="u843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u844" class="text">
                <p><span>76.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u845" class="ax_default line">
              <img id="u845_img" class="img " src="images/任务管理/u645.png"/>
              <!-- Unnamed () -->
              <div id="u846" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u847" class="ax_default label">
              <div id="u847_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u848" class="text">
                <p><span>宝贝价格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u849" class="ax_default label">
              <div id="u849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u850" class="text">
                <p><span>198</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u851" class="ax_default label">
              <div id="u851_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u852" class="text">
                <p><span>浏览任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u853" class="ax_default label">
              <div id="u853_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u854" class="text">
                <p><span>92</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u855" class="ax_default label">
              <div id="u855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u856" class="text">
                <p><span>参加任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u857" class="ax_default label">
              <div id="u857_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u858" class="text">
                <p><span>52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u859" class="ax_default label">
              <div id="u859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u860" class="text">
                <p><span>已下单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u861" class="ax_default label">
              <div id="u861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u862" class="text">
                <p><span>38</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u863" class="ax_default label">
              <div id="u863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u864" class="text">
                <p><span>待评价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u865" class="ax_default label">
              <div id="u865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u866" class="text">
                <p><span>28</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u867" class="ax_default label">
              <div id="u867_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u868" class="text">
                <p><span>完成任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u869" class="ax_default box_1">
              <div id="u869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u870" class="text">
                <p><span>淘宝APP销量任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u871" class="ax_default box_1">
              <div id="u871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u872" class="text">
                <p><span>已结束</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u873" class="ax_default box_1">
              <div id="u873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u874" class="text">
                <p><span>查看详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u875" class="ax_default label">
              <div id="u875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u876" class="text">
                <p><span>2017-10-10 12:20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u877" class="ax_default label">
              <div id="u877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u878" class="text">
                <p><span>任务预算：3200.00元&nbsp; 共120份，剩余90份&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u879" class="ax_default label">
              <div id="u879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u880" class="text">
                <p><span>任务预算：3000.00元&nbsp; 共110份，剩余25份&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u881" class="ax_default label">
              <div id="u881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u882" class="text">
                <p><span>2017-10-15 12:20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u883" class="ax_default label">
              <div id="u883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u884" class="text">
                <p><span>2017-10-10 12:20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u885" class="ax_default label">
              <div id="u885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u886" class="text">
                <p><span>2017-10-15 12:20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u887" class="ax_default box_1">
              <div id="u887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u888" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u889" class="ax_default image">
              <img id="u889_img" class="img " src="images/任务管理/u635.png"/>
              <!-- Unnamed () -->
              <div id="u890" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u891" class="ax_default _三级标题">
              <div id="u891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u892" class="text">
                <p><span>任务编号：2154412520551</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u893" class="ax_default _三级标题">
              <div id="u893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u894" class="text">
                <p><span>¥10.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u895" class="ax_default label">
              <div id="u895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u896" class="text">
                <p><span>76.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u897" class="ax_default line">
              <img id="u897_img" class="img " src="images/任务管理/u645.png"/>
              <!-- Unnamed () -->
              <div id="u898" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u899" class="ax_default label">
              <div id="u899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u900" class="text">
                <p><span>宝贝价格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u901" class="ax_default label">
              <div id="u901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u902" class="text">
                <p><span>198</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u903" class="ax_default label">
              <div id="u903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u904" class="text">
                <p><span>浏览任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u905" class="ax_default label">
              <div id="u905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u906" class="text">
                <p><span>92</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u907" class="ax_default label">
              <div id="u907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u908" class="text">
                <p><span>参加任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u909" class="ax_default label">
              <div id="u909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u910" class="text">
                <p><span>52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u911" class="ax_default label">
              <div id="u911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u912" class="text">
                <p><span>已下单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u913" class="ax_default label">
              <div id="u913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u914" class="text">
                <p><span>38</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u915" class="ax_default label">
              <div id="u915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u916" class="text">
                <p><span>待评价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u917" class="ax_default label">
              <div id="u917_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u918" class="text">
                <p><span>28</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u919" class="ax_default label">
              <div id="u919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u920" class="text">
                <p><span>完成任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u921" class="ax_default box_1">
              <div id="u921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u922" class="text">
                <p><span>淘宝APP销量任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u923" class="ax_default box_1">
              <div id="u923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u924" class="text">
                <p><span>已结束</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u925" class="ax_default box_1">
              <div id="u925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u926" class="text">
                <p><span>查看详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u927" class="ax_default label">
              <div id="u927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u928" class="text">
                <p><span>任务预算：3000.00元&nbsp; 共110份，剩余25份&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u929" class="ax_default label">
              <div id="u929_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u930" class="text">
                <p><span>2017-10-10 12:20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u931" class="ax_default label">
              <div id="u931_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u932" class="text">
                <p><span>2017-10-15 12:20</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u933" class="ax_default icon">
              <img id="u933_img" class="img " src="images/任务管理/u773.png"/>
              <!-- Unnamed () -->
              <div id="u934" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u935" class="ax_default icon">
              <img id="u935_img" class="img " src="images/任务管理/u773.png"/>
              <!-- Unnamed () -->
              <div id="u936" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u937" class="ax_default icon">
              <img id="u937_img" class="img " src="images/任务管理/u773.png"/>
              <!-- Unnamed () -->
              <div id="u938" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u618_state2" class="panel_state" data-label="草稿" style="visibility: hidden;">
          <div id="u618_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u939" class="ax_default box_1">
              <div id="u939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u940" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u941" class="ax_default box_1">
              <div id="u941_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u942" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u943" class="ax_default _三级标题">
              <div id="u943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u944" class="text">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u945" class="ax_default _三级标题">
              <div id="u945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u946" class="text">
                <p><span>已结束</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u947" class="ax_default _三级标题">
              <div id="u947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u948" class="text">
                <p><span>草稿</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u949" class="ax_default line">
              <img id="u949_img" class="img " src="images/任务管理/u629.png"/>
              <!-- Unnamed () -->
              <div id="u950" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u951" class="ax_default box_1">
              <div id="u951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u952" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u953" class="ax_default image">
              <img id="u953_img" class="img " src="images/任务管理/u635.png"/>
              <!-- Unnamed () -->
              <div id="u954" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u955" class="ax_default _三级标题">
              <div id="u955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u956" class="text">
                <p><span>任务编号：2154412520551</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u957" class="ax_default _三级标题">
              <div id="u957_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u958" class="text">
                <p><span>¥10.00元/单 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u959" class="ax_default label">
              <div id="u959_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u960" class="text">
                <p><span>98.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u961" class="ax_default line">
              <img id="u961_img" class="img " src="images/任务管理/u645.png"/>
              <!-- Unnamed () -->
              <div id="u962" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u963" class="ax_default label">
              <div id="u963_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u964" class="text">
                <p><span>宝贝价格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u965" class="ax_default label">
              <div id="u965_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u966" class="text">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u967" class="ax_default label">
              <div id="u967_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u968" class="text">
                <p><span>浏览任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u969" class="ax_default label">
              <div id="u969_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u970" class="text">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u971" class="ax_default label">
              <div id="u971_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u972" class="text">
                <p><span>参加任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u971_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u973" class="ax_default label">
              <div id="u973_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u974" class="text">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u975" class="ax_default label">
              <div id="u975_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u976" class="text">
                <p><span>已下单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u977" class="ax_default label">
              <div id="u977_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u978" class="text">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u979" class="ax_default label">
              <div id="u979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u980" class="text">
                <p><span>待评价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u981" class="ax_default label">
              <div id="u981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u982" class="text">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u983" class="ax_default label">
              <div id="u983_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u984" class="text">
                <p><span>完成任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u985" class="ax_default box_1">
              <div id="u985_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u986" class="text">
                <p><span>淘宝APP销量任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u987" class="ax_default box_1">
              <div id="u987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u988" class="text">
                <p><span>草稿</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u989" class="ax_default box_1">
              <div id="u989_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u990" class="text">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u991" class="ax_default box_1">
              <div id="u991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u992" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u993" class="ax_default image">
              <img id="u993_img" class="img " src="images/任务管理/u635.png"/>
              <!-- Unnamed () -->
              <div id="u994" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u995" class="ax_default _三级标题">
              <div id="u995_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u996" class="text">
                <p><span>任务编号：2154412520551</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u997" class="ax_default _三级标题">
              <div id="u997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u998" class="text">
                <p><span>¥10.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u999" class="ax_default label">
              <div id="u999_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1000" class="text">
                <p><span>76.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1001" class="ax_default line">
              <img id="u1001_img" class="img " src="images/任务管理/u645.png"/>
              <!-- Unnamed () -->
              <div id="u1002" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1003" class="ax_default label">
              <div id="u1003_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1004" class="text">
                <p><span>宝贝价格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1005" class="ax_default label">
              <div id="u1005_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1006" class="text">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1007" class="ax_default label">
              <div id="u1007_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1008" class="text">
                <p><span>浏览任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1009" class="ax_default label">
              <div id="u1009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1010" class="text">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1011" class="ax_default label">
              <div id="u1011_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1012" class="text">
                <p><span>参加任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1013" class="ax_default label">
              <div id="u1013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1014" class="text">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1015" class="ax_default label">
              <div id="u1015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1016" class="text">
                <p><span>已下单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1017" class="ax_default label">
              <div id="u1017_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1018" class="text">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1019" class="ax_default label">
              <div id="u1019_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1020" class="text">
                <p><span>待评价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1021" class="ax_default label">
              <div id="u1021_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1022" class="text">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1023" class="ax_default label">
              <div id="u1023_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1024" class="text">
                <p><span>完成任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1025" class="ax_default box_1">
              <div id="u1025_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1026" class="text">
                <p><span>淘宝APP销量任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1027" class="ax_default box_1">
              <div id="u1027_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1028" class="text">
                <p><span>草稿</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1029" class="ax_default box_1">
              <div id="u1029_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1030" class="text">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1031" class="ax_default label">
              <div id="u1031_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1032" class="text">
                <p><span>2017-10-10 12:20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1033" class="ax_default label">
              <div id="u1033_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1034" class="text">
                <p><span>任务预算：0.00元&nbsp; 共 - 份，剩余 - 份&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1035" class="ax_default label">
              <div id="u1035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1036" class="text">
                <p><span>任务预算：3000.00元&nbsp; 共110份，剩余25份&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1037" class="ax_default label">
              <div id="u1037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1038" class="text">
                <p><span>2017-10-15 12:20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1039" class="ax_default label">
              <div id="u1039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1040" class="text">
                <p><span>2017-10-10 12:20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1041" class="ax_default label">
              <div id="u1041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1042" class="text">
                <p><span>2017-10-15 12:20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1043" class="ax_default box_1">
              <div id="u1043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1044" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1045" class="ax_default image">
              <img id="u1045_img" class="img " src="images/任务管理/u635.png"/>
              <!-- Unnamed () -->
              <div id="u1046" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1047" class="ax_default _三级标题">
              <div id="u1047_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1048" class="text">
                <p><span>任务编号：2154412520551</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1049" class="ax_default _三级标题">
              <div id="u1049_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1050" class="text">
                <p><span>¥10.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1051" class="ax_default label">
              <div id="u1051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1052" class="text">
                <p><span>76.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1053" class="ax_default line">
              <img id="u1053_img" class="img " src="images/任务管理/u645.png"/>
              <!-- Unnamed () -->
              <div id="u1054" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1055" class="ax_default label">
              <div id="u1055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1056" class="text">
                <p><span>宝贝价格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1057" class="ax_default label">
              <div id="u1057_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1058" class="text">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1059" class="ax_default label">
              <div id="u1059_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1060" class="text">
                <p><span>浏览任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1061" class="ax_default label">
              <div id="u1061_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1062" class="text">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1063" class="ax_default label">
              <div id="u1063_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1064" class="text">
                <p><span>参加任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1065" class="ax_default label">
              <div id="u1065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1066" class="text">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1067" class="ax_default label">
              <div id="u1067_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1068" class="text">
                <p><span>已下单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1069" class="ax_default label">
              <div id="u1069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1070" class="text">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1071" class="ax_default label">
              <div id="u1071_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1072" class="text">
                <p><span>待评价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1073" class="ax_default label">
              <div id="u1073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1074" class="text">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1075" class="ax_default label">
              <div id="u1075_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1076" class="text">
                <p><span>完成任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1077" class="ax_default box_1">
              <div id="u1077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1078" class="text">
                <p><span>淘宝APP销量任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1079" class="ax_default box_1">
              <div id="u1079_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1080" class="text">
                <p><span>草稿</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1081" class="ax_default box_1">
              <div id="u1081_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1082" class="text">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1083" class="ax_default label">
              <div id="u1083_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1084" class="text">
                <p><span>任务预算：3000.00元&nbsp; 共110份，剩余25份&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1085" class="ax_default label">
              <div id="u1085_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1086" class="text">
                <p><span>2017-10-10 12:20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1087" class="ax_default label">
              <div id="u1087_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1088" class="text">
                <p><span>2017-10-15 12:20</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1089" class="ax_default" data-left="0" data-top="704" data-width="375" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u1090" class="ax_default box_1">
          <div id="u1090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1091" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1092" class="ax_default _三级标题">
        <div id="u1092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1093" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default _三级标题">
        <div id="u1094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1095" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1096" class="ax_default _三级标题">
        <div id="u1096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1097" class="text">
          <p><span>店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1098" class="ax_default _三级标题">
        <div id="u1098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1099" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1100" class="ax_default icon">
        <img id="u1100_img" class="img " src="images/新手答卷/u196.png"/>
        <!-- Unnamed () -->
        <div id="u1101" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default box_1">
        <div id="u1102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1103" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1104" class="ax_default icon">
        <img id="u1104_img" class="img " src="images/任务管理/u773.png"/>
        <!-- Unnamed () -->
        <div id="u1105" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1106" class="ax_default box_1">
        <div id="u1106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1107" class="text">
          <p><span>修改时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1108" class="ax_default box_1">
        <div id="u1108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1109" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1110" class="ax_default _三级标题">
        <div id="u1110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1111" class="text">
          <p><span>修改任务时间</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1112" class="ax_default line">
        <img id="u1112_img" class="img " src="images/任务管理/u1112.png"/>
        <!-- Unnamed () -->
        <div id="u1113" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1114" class="ax_default button">
        <div id="u1114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1115" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1116" class="ax_default button">
        <div id="u1116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1117" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1118" class="ax_default label">
        <div id="u1118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1119" class="text">
          <p><span>结束时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1120" class="ax_default box_1">
        <div id="u1120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1121" class="text">
          <p><span>&nbsp; 2017-10-12 20:10 </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1122" class="ax_default icon">
        <img id="u1122_img" class="img " src="images/任务管理/u1122.png"/>
        <!-- Unnamed () -->
        <div id="u1123" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1124" class="ax_default line">
        <img id="u1124_img" class="img " src="images/任务管理/u1124.png"/>
        <!-- Unnamed () -->
        <div id="u1125" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default label">
        <div id="u1126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1127" class="text">
          <p><span>进行中：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1128" class="ax_default box_1">
        <div id="u1128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1129" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1130" class="ax_default icon">
        <img id="u1130_img" class="img " src="images/任务管理/u773.png"/>
        <!-- Unnamed () -->
        <div id="u1131" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default box_1">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text">
          <p><span>重新发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1134" class="ax_default label">
        <div id="u1134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1135" class="text">
          <p><span>已结束：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
