﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/任务类型/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1881" class="ax_default box_1">
        <div id="u1881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1882" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1883" class="ax_default _三级标题">
        <div id="u1883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1884" class="text">
          <p><span>发布任务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1885" class="ax_default line">
        <img id="u1885_img" class="img " src="images/新手答卷/u198.png"/>
        <!-- Unnamed () -->
        <div id="u1886" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1887" class="ax_default _三级标题">
        <div id="u1887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1888" class="text">
          <p><span>任务店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1887_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1889" class="ax_default box_1">
        <div id="u1889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1890" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1891" class="ax_default radio_button">
        <label for="u1891_input">
          <!-- Unnamed () -->
          <div id="u1892" class="text">
            <p><span>销量任务</span></p>
          </div>
        </label>
        <input id="u1891_input" type="radio" value="radio" name="u1891" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1893" class="ax_default radio_button">
        <label for="u1893_input">
          <!-- Unnamed () -->
          <div id="u1894" class="text">
            <p><span>流量任务</span></p>
          </div>
        </label>
        <input id="u1893_input" type="radio" value="radio" name="u1893"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1895" class="ax_default label">
        <div id="u1895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1896" class="text">
          <p><span>北极绒XX旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1897" class="ax_default radio_button">
        <label for="u1897_input">
          <!-- Unnamed () -->
          <div id="u1898" class="text">
            <p><span>问答任务</span></p>
          </div>
        </label>
        <input id="u1897_input" type="radio" value="radio" name="u1897"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1899" class="ax_default _三级标题">
        <div id="u1899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1900" class="text">
          <p><span>任务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1899_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1901" class="ax_default button">
        <div id="u1901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1902" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1903" class="ax_default line">
        <img id="u1903_img" class="img " src="images/新手答卷/u198.png"/>
        <!-- Unnamed () -->
        <div id="u1904" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1905" class="ax_default" data-left="0" data-top="582" data-width="375" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1906" class="ax_default box_1">
          <div id="u1906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1907" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1908" class="ax_default _三级标题">
        <div id="u1908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1909" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1910" class="ax_default _三级标题">
        <div id="u1910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1911" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1912" class="ax_default _三级标题">
        <div id="u1912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1913" class="text">
          <p><span>店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1914" class="ax_default icon">
        <img id="u1914_img" class="img " src="images/新手答卷/u196.png"/>
        <!-- Unnamed () -->
        <div id="u1915" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1916" class="ax_default line">
        <img id="u1916_img" class="img " src="images/任务类型/u1916.png"/>
        <!-- Unnamed () -->
        <div id="u1917" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1918" class="ax_default line">
        <img id="u1918_img" class="img " src="images/任务类型/u1916.png"/>
        <!-- Unnamed () -->
        <div id="u1919" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
