﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务参与列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务参与列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/任务参与列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 任务参与详情面板 (动态面板) -->
      <div id="u1136" class="ax_default" data-label="任务参与详情面板">
        <div id="u1136_state0" class="panel_state" data-label="已完成" style="">
          <div id="u1136_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1137" class="ax_default box_1">
              <div id="u1137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1138" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1139" class="ax_default box_1">
              <div id="u1139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1140" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1141" class="ax_default box_1">
              <div id="u1141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1142" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1143" class="ax_default label">
              <div id="u1143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1144" class="text">
                <p><span>商家需在用户完成任务后次日约定时间前完成审核返款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1145" class="ax_default _三级标题">
              <div id="u1145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1146" class="text">
                <p><span>已完成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1147" class="ax_default _三级标题">
              <div id="u1147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1148" class="text">
                <p><span>待评价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1149" class="ax_default _三级标题">
              <div id="u1149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1150" class="text">
                <p><span>接手申诉</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1151" class="ax_default line">
              <img id="u1151_img" class="img " src="images/任务管理/u629.png"/>
              <!-- Unnamed () -->
              <div id="u1152" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1153" class="ax_default box_1">
              <div id="u1153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1154" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1155" class="ax_default _三级标题">
              <div id="u1155_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1156" class="text">
                <p><span>淘宝账号:冻伤少爷235</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1157" class="ax_default box_3">
              <div id="u1157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1158" class="text">
                <p><span>实名认证</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1159" class="ax_default image">
              <img id="u1159_img" class="img " src="images/任务参与列表/u1159.png"/>
              <!-- Unnamed () -->
              <div id="u1160" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1161" class="ax_default label">
              <div id="u1161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1162" class="text">
                <p><span>佣金：10.00元&nbsp;&nbsp; 订单编号：2154212211552&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1163" class="ax_default label">
              <div id="u1163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1164" class="text">
                <p><span>完成时间：2017-10-13 12:10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1165" class="ax_default label">
              <div id="u1165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1166" class="text">
                <p><span>下单时间：2017-10-11 12:10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1167" class="ax_default button">
              <div id="u1167_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1168" class="text">
                <p><span>已返款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1169" class="ax_default label">
              <div id="u1169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1170" class="text">
                <p><span>账户名：张三&nbsp; 账号：6013821900026494109&nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1171" class="ax_default _文本段落">
              <div id="u1171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1172" class="text">
                <p><span>开户行：中国银行股份有限公司广州白云支行</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1173" class="ax_default _文本段落">
              <div id="u1173_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1174" class="text">
                <p><span>¥ 89.00元&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1175" class="ax_default line">
              <img id="u1175_img" class="img " src="images/任务参与列表/u1175.png"/>
              <!-- Unnamed () -->
              <div id="u1176" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1177" class="ax_default box_3">
              <div id="u1177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1178" class="text">
                <p><span>复制</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1179" class="ax_default box_3">
              <div id="u1179_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1180" class="text">
                <p><span>复制</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1181" class="ax_default _三级标题">
              <div id="u1181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1182" class="text">
                <p><span>已返款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1183" class="ax_default box_1">
              <div id="u1183_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1184" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1185" class="ax_default _三级标题">
              <div id="u1185_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1186" class="text">
                <p><span>淘宝账号:冻伤少爷235</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1187" class="ax_default box_3">
              <div id="u1187_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1188" class="text">
                <p><span>实名认证</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1189" class="ax_default image">
              <img id="u1189_img" class="img " src="images/任务参与列表/u1159.png"/>
              <!-- Unnamed () -->
              <div id="u1190" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1191" class="ax_default label">
              <div id="u1191_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1192" class="text">
                <p><span>佣金：10.00元&nbsp;&nbsp; 订单编号：2154212211552&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1193" class="ax_default label">
              <div id="u1193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1194" class="text">
                <p><span>完成时间：2017-10-13 12:10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1195" class="ax_default label">
              <div id="u1195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1196" class="text">
                <p><span>下单时间：2017-10-11 12:10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1197" class="ax_default button">
              <div id="u1197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1198" class="text">
                <p><span>已返款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1199" class="ax_default label">
              <div id="u1199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1200" class="text">
                <p><span>账户名：张三&nbsp; 账号：6013821900026494109&nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1201" class="ax_default _文本段落">
              <div id="u1201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1202" class="text">
                <p><span>开户行：中国银行股份有限公司广州白云支行</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1203" class="ax_default _文本段落">
              <div id="u1203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1204" class="text">
                <p><span>¥ 89.00元&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1205" class="ax_default line">
              <img id="u1205_img" class="img " src="images/任务参与列表/u1175.png"/>
              <!-- Unnamed () -->
              <div id="u1206" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1207" class="ax_default box_3">
              <div id="u1207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1208" class="text">
                <p><span>复制</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1209" class="ax_default box_3">
              <div id="u1209_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1210" class="text">
                <p><span>复制</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1211" class="ax_default box_1">
              <div id="u1211_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1212" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1213" class="ax_default box_1">
              <div id="u1213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1214" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1215" class="ax_default label">
              <div id="u1215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1216" class="text">
                <p><span>买号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1217" class="ax_default button">
              <div id="u1217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1218" class="text">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1219" class="ax_default button">
              <div id="u1219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1220" class="text">
                <p><span>导出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1221" class="ax_default box_1">
              <div id="u1221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1222" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1223" class="ax_default _三级标题">
              <div id="u1223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1224" class="text">
                <p><span>淘宝账号:冻伤少爷235</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1225" class="ax_default box_3">
              <div id="u1225_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1226" class="text">
                <p><span>实名认证</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1227" class="ax_default image">
              <img id="u1227_img" class="img " src="images/任务参与列表/u1159.png"/>
              <!-- Unnamed () -->
              <div id="u1228" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1229" class="ax_default label">
              <div id="u1229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1230" class="text">
                <p><span>佣金：10.00元&nbsp;&nbsp; 订单编号：2154212211552&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1231" class="ax_default label">
              <div id="u1231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1232" class="text">
                <p><span>完成时间：2017-10-13 12:10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1233" class="ax_default label">
              <div id="u1233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1234" class="text">
                <p><span>下单时间：2017-10-11 12:10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1235" class="ax_default button">
              <div id="u1235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1236" class="text">
                <p><span>已返款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1237" class="ax_default label">
              <div id="u1237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1238" class="text">
                <p><span>账户名：张三&nbsp; 账号：6013821900026494109&nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1239" class="ax_default _文本段落">
              <div id="u1239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1240" class="text">
                <p><span>开户行：中国银行股份有限公司广州白云支行</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1241" class="ax_default _文本段落">
              <div id="u1241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1242" class="text">
                <p><span>¥ 89.00元&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1243" class="ax_default line">
              <img id="u1243_img" class="img " src="images/任务参与列表/u1175.png"/>
              <!-- Unnamed () -->
              <div id="u1244" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1245" class="ax_default box_3">
              <div id="u1245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1246" class="text">
                <p><span>复制</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1247" class="ax_default box_3">
              <div id="u1247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1248" class="text">
                <p><span>复制</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1249" class="ax_default label">
              <div id="u1249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1250" class="text">
                <p><span>淘气值：450</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1251" class="ax_default label">
              <div id="u1251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1252" class="text">
                <p><span>淘气值：450</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1253" class="ax_default label">
              <div id="u1253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1254" class="text">
                <p><span>淘气值：450</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1255" class="ax_default icon">
              <img id="u1255_img" class="img " src="images/首页/u97.png"/>
              <!-- Unnamed () -->
              <div id="u1256" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1257" class="ax_default icon">
              <img id="u1257_img" class="img " src="images/首页/u97.png"/>
              <!-- Unnamed () -->
              <div id="u1258" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1259" class="ax_default icon">
              <img id="u1259_img" class="img " src="images/首页/u97.png"/>
              <!-- Unnamed () -->
              <div id="u1260" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1261" class="ax_default icon">
              <img id="u1261_img" class="img " src="images/任务管理/u773.png"/>
              <!-- Unnamed () -->
              <div id="u1262" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1263" class="ax_default icon">
              <img id="u1263_img" class="img " src="images/任务管理/u773.png"/>
              <!-- Unnamed () -->
              <div id="u1264" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1265" class="ax_default label">
              <div id="u1265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1266" class="text">
                <p><span>审核通过，未返款</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1136_state1" class="panel_state" data-label="已返款" style="visibility: hidden;">
          <div id="u1136_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1267" class="ax_default box_1">
              <div id="u1267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1268" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1269" class="ax_default box_1">
              <div id="u1269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1270" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1271" class="ax_default box_1">
              <div id="u1271_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1272" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1273" class="ax_default label">
              <div id="u1273_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1274" class="text">
                <p><span>当前任务已标记完成 50 笔返款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1275" class="ax_default _三级标题">
              <div id="u1275_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1276" class="text">
                <p><span>已完成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1277" class="ax_default _三级标题">
              <div id="u1277_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1278" class="text">
                <p><span>待评价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1279" class="ax_default _三级标题">
              <div id="u1279_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1280" class="text">
                <p><span>接手申诉</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1281" class="ax_default line">
              <img id="u1281_img" class="img " src="images/任务管理/u629.png"/>
              <!-- Unnamed () -->
              <div id="u1282" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1283" class="ax_default box_1">
              <div id="u1283_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1284" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1285" class="ax_default _三级标题">
              <div id="u1285_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1286" class="text">
                <p><span>淘宝账号:冻伤少爷235</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1287" class="ax_default box_3">
              <div id="u1287_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1288" class="text">
                <p><span>实名认证</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1289" class="ax_default image">
              <img id="u1289_img" class="img " src="images/任务参与列表/u1159.png"/>
              <!-- Unnamed () -->
              <div id="u1290" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1291" class="ax_default label">
              <div id="u1291_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1292" class="text">
                <p><span>佣金：10.00元&nbsp;&nbsp; 订单编号：2154212211552&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1293" class="ax_default label">
              <div id="u1293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1294" class="text">
                <p><span>完成时间：2017-10-13 12:10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1295" class="ax_default label">
              <div id="u1295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1296" class="text">
                <p><span>下单时间：2017-10-11 12:10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1297" class="ax_default label">
              <div id="u1297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1298" class="text">
                <p><span>账户名：张三&nbsp; 账号：6013821900026494109&nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1299" class="ax_default _文本段落">
              <div id="u1299_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1300" class="text">
                <p><span>开户行：中国银行股份有限公司广州白云支行</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1301" class="ax_default _文本段落">
              <div id="u1301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1302" class="text">
                <p><span>¥ 89.00元&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1303" class="ax_default line">
              <img id="u1303_img" class="img " src="images/任务参与列表/u1175.png"/>
              <!-- Unnamed () -->
              <div id="u1304" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1305" class="ax_default box_3">
              <div id="u1305_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1306" class="text">
                <p><span>复制</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1307" class="ax_default box_3">
              <div id="u1307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1308" class="text">
                <p><span>复制</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1309" class="ax_default _三级标题">
              <div id="u1309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1310" class="text">
                <p><span>已返款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1311" class="ax_default box_1">
              <div id="u1311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1312" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1313" class="ax_default _三级标题">
              <div id="u1313_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1314" class="text">
                <p><span>淘宝账号:冻伤少爷235</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1315" class="ax_default box_3">
              <div id="u1315_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1316" class="text">
                <p><span>实名认证</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1317" class="ax_default image">
              <img id="u1317_img" class="img " src="images/任务参与列表/u1159.png"/>
              <!-- Unnamed () -->
              <div id="u1318" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1319" class="ax_default label">
              <div id="u1319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1320" class="text">
                <p><span>佣金：10.00元&nbsp;&nbsp; 订单编号：2154212211552&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1321" class="ax_default label">
              <div id="u1321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1322" class="text">
                <p><span>完成时间：2017-10-13 12:10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1323" class="ax_default label">
              <div id="u1323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1324" class="text">
                <p><span>下单时间：2017-10-11 12:10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1325" class="ax_default label">
              <div id="u1325_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1326" class="text">
                <p><span>账户名：张三&nbsp; 账号：6013821900026494109&nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1327" class="ax_default _文本段落">
              <div id="u1327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1328" class="text">
                <p><span>开户行：中国银行股份有限公司广州白云支行</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1329" class="ax_default _文本段落">
              <div id="u1329_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1330" class="text">
                <p><span>¥ 89.00元&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1331" class="ax_default line">
              <img id="u1331_img" class="img " src="images/任务参与列表/u1175.png"/>
              <!-- Unnamed () -->
              <div id="u1332" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1333" class="ax_default box_3">
              <div id="u1333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1334" class="text">
                <p><span>复制</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1335" class="ax_default box_3">
              <div id="u1335_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1336" class="text">
                <p><span>复制</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1337" class="ax_default box_1">
              <div id="u1337_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1338" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1339" class="ax_default box_1">
              <div id="u1339_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1340" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1341" class="ax_default label">
              <div id="u1341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1342" class="text">
                <p><span>买号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1343" class="ax_default button">
              <div id="u1343_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1344" class="text">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1345" class="ax_default button">
              <div id="u1345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1346" class="text">
                <p><span>导出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1347" class="ax_default box_1">
              <div id="u1347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1348" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1349" class="ax_default _三级标题">
              <div id="u1349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1350" class="text">
                <p><span>淘宝账号:冻伤少爷235</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1351" class="ax_default box_3">
              <div id="u1351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1352" class="text">
                <p><span>实名认证</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1353" class="ax_default image">
              <img id="u1353_img" class="img " src="images/任务参与列表/u1159.png"/>
              <!-- Unnamed () -->
              <div id="u1354" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1355" class="ax_default label">
              <div id="u1355_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1356" class="text">
                <p><span>佣金：10.00元&nbsp;&nbsp; 订单编号：2154212211552&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1357" class="ax_default label">
              <div id="u1357_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1358" class="text">
                <p><span>完成时间：2017-10-13 12:10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1359" class="ax_default label">
              <div id="u1359_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1360" class="text">
                <p><span>下单时间：2017-10-11 12:10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1361" class="ax_default label">
              <div id="u1361_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1362" class="text">
                <p><span>账户名：张三&nbsp; 账号：6013821900026494109&nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1363" class="ax_default _文本段落">
              <div id="u1363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1364" class="text">
                <p><span>开户行：中国银行股份有限公司广州白云支行</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1365" class="ax_default _文本段落">
              <div id="u1365_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1366" class="text">
                <p><span>¥ 89.00元&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1367" class="ax_default line">
              <img id="u1367_img" class="img " src="images/任务参与列表/u1175.png"/>
              <!-- Unnamed () -->
              <div id="u1368" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1369" class="ax_default box_3">
              <div id="u1369_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1370" class="text">
                <p><span>复制</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1371" class="ax_default box_3">
              <div id="u1371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1372" class="text">
                <p><span>复制</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1373" class="ax_default label">
              <div id="u1373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1374" class="text">
                <p><span>淘气值：450</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1375" class="ax_default label">
              <div id="u1375_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1376" class="text">
                <p><span>淘气值：450</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1377" class="ax_default label">
              <div id="u1377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1378" class="text">
                <p><span>淘气值：450</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1379" class="ax_default icon">
              <img id="u1379_img" class="img " src="images/首页/u97.png"/>
              <!-- Unnamed () -->
              <div id="u1380" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1381" class="ax_default icon">
              <img id="u1381_img" class="img " src="images/首页/u97.png"/>
              <!-- Unnamed () -->
              <div id="u1382" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1383" class="ax_default icon">
              <img id="u1383_img" class="img " src="images/首页/u97.png"/>
              <!-- Unnamed () -->
              <div id="u1384" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1385" class="ax_default label">
              <div id="u1385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1386" class="text">
                <p><span>已返款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1387" class="ax_default label">
              <div id="u1387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1388" class="text">
                <p><span>2017-10-11 12:10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1389" class="ax_default label">
              <div id="u1389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1390" class="text">
                <p><span>已返款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1391" class="ax_default label">
              <div id="u1391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1392" class="text">
                <p><span>2017-10-11 12:10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1393" class="ax_default label">
              <div id="u1393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1394" class="text">
                <p><span>已返款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1395" class="ax_default label">
              <div id="u1395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1396" class="text">
                <p><span>2017-10-11 12:10</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1136_state2" class="panel_state" data-label="待评价" style="visibility: hidden;">
          <div id="u1136_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1397" class="ax_default box_1">
              <div id="u1397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1398" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1399" class="ax_default box_1">
              <div id="u1399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1400" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1401" class="ax_default box_1">
              <div id="u1401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1402" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1403" class="ax_default label">
              <div id="u1403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1404" class="text">
                <p><span>50 单待评价，接手下单后3天后进行签收好评操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1405" class="ax_default _三级标题">
              <div id="u1405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1406" class="text">
                <p><span>已完成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1407" class="ax_default _三级标题">
              <div id="u1407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1408" class="text">
                <p><span>待评价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1409" class="ax_default _三级标题">
              <div id="u1409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1410" class="text">
                <p><span>接手申诉</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1411" class="ax_default line">
              <img id="u1411_img" class="img " src="images/任务管理/u629.png"/>
              <!-- Unnamed () -->
              <div id="u1412" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1413" class="ax_default box_1">
              <div id="u1413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1414" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1415" class="ax_default _三级标题">
              <div id="u1415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1416" class="text">
                <p><span>淘宝账号:冻伤少爷235</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1417" class="ax_default box_3">
              <div id="u1417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1418" class="text">
                <p><span>实名认证</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1419" class="ax_default image">
              <img id="u1419_img" class="img " src="images/任务参与列表/u1159.png"/>
              <!-- Unnamed () -->
              <div id="u1420" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1421" class="ax_default label">
              <div id="u1421_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1422" class="text">
                <p><span>佣金：10.00元&nbsp;&nbsp; 订单编号：2154212211552&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1423" class="ax_default label">
              <div id="u1423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1424" class="text">
                <p><span>下单时间：2017-10-13 12:10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1425" class="ax_default _文本段落">
              <div id="u1425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1426" class="text">
                <p><span>¥ 89.00元&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1427" class="ax_default _三级标题">
              <div id="u1427_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1428" class="text">
                <p><span>已返款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1429" class="ax_default box_1">
              <div id="u1429_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1430" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1431" class="ax_default _三级标题">
              <div id="u1431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1432" class="text">
                <p><span>淘宝账号:冻伤少爷235</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1433" class="ax_default box_3">
              <div id="u1433_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1434" class="text">
                <p><span>实名认证</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1435" class="ax_default image">
              <img id="u1435_img" class="img " src="images/任务参与列表/u1159.png"/>
              <!-- Unnamed () -->
              <div id="u1436" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1437" class="ax_default label">
              <div id="u1437_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1438" class="text">
                <p><span>佣金：10.00元&nbsp;&nbsp; 订单编号：2154212211552&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1439" class="ax_default label">
              <div id="u1439_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1440" class="text">
                <p><span>下单时间：2017-10-13 12:10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1441" class="ax_default _文本段落">
              <div id="u1441_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1442" class="text">
                <p><span>¥ 89.00元&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1443" class="ax_default box_1">
              <div id="u1443_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1444" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1445" class="ax_default box_1">
              <div id="u1445_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1446" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1447" class="ax_default label">
              <div id="u1447_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1448" class="text">
                <p><span>买号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1449" class="ax_default button">
              <div id="u1449_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1450" class="text">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1451" class="ax_default button">
              <div id="u1451_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1452" class="text">
                <p><span>导出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1453" class="ax_default box_1">
              <div id="u1453_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1454" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1455" class="ax_default _三级标题">
              <div id="u1455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1456" class="text">
                <p><span>淘宝账号:冻伤少爷235</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1457" class="ax_default box_3">
              <div id="u1457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1458" class="text">
                <p><span>实名认证</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1459" class="ax_default image">
              <img id="u1459_img" class="img " src="images/任务参与列表/u1159.png"/>
              <!-- Unnamed () -->
              <div id="u1460" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1461" class="ax_default label">
              <div id="u1461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1462" class="text">
                <p><span>佣金：10.00元&nbsp;&nbsp; 订单编号：2154212211552&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1463" class="ax_default label">
              <div id="u1463_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1464" class="text">
                <p><span>下单时间：2017-10-13 12:10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1465" class="ax_default _文本段落">
              <div id="u1465_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1466" class="text">
                <p><span>¥ 89.00元&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1467" class="ax_default label">
              <div id="u1467_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1468" class="text">
                <p><span>淘气值：450</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1469" class="ax_default label">
              <div id="u1469_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1470" class="text">
                <p><span>淘气值：450</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1471" class="ax_default label">
              <div id="u1471_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1472" class="text">
                <p><span>淘气值：450</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1473" class="ax_default icon">
              <img id="u1473_img" class="img " src="images/首页/u97.png"/>
              <!-- Unnamed () -->
              <div id="u1474" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1475" class="ax_default icon">
              <img id="u1475_img" class="img " src="images/首页/u97.png"/>
              <!-- Unnamed () -->
              <div id="u1476" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1477" class="ax_default icon">
              <img id="u1477_img" class="img " src="images/首页/u97.png"/>
              <!-- Unnamed () -->
              <div id="u1478" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1479" class="ax_default label">
              <div id="u1479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1480" class="text">
                <p><span>待评价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1481" class="ax_default label">
              <div id="u1481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1482" class="text">
                <p><span>待评价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1483" class="ax_default label">
              <div id="u1483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1484" class="text">
                <p><span>待评价</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1136_state3" class="panel_state" data-label="接手申诉" style="visibility: hidden;">
          <div id="u1136_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1485" class="ax_default box_1">
              <div id="u1485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1486" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1487" class="ax_default box_1">
              <div id="u1487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1488" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1489" class="ax_default box_1">
              <div id="u1489_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1490" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1491" class="ax_default label">
              <div id="u1491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1492" class="text">
                <p><span>50 单待评价，接手下单后3天后进行签收好评操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1493" class="ax_default _三级标题">
              <div id="u1493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1494" class="text">
                <p><span>已完成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1495" class="ax_default _三级标题">
              <div id="u1495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1496" class="text">
                <p><span>待评价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1497" class="ax_default _三级标题">
              <div id="u1497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1498" class="text">
                <p><span>接手申诉</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1499" class="ax_default line">
              <img id="u1499_img" class="img " src="images/任务管理/u629.png"/>
              <!-- Unnamed () -->
              <div id="u1500" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1501" class="ax_default _三级标题">
              <div id="u1501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1502" class="text">
                <p><span>已返款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1503" class="ax_default box_1">
              <div id="u1503_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1504" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1505" class="ax_default box_1">
              <div id="u1505_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1506" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1507" class="ax_default label">
              <div id="u1507_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1508" class="text">
                <p><span>买号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1509" class="ax_default button">
              <div id="u1509_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1510" class="text">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1511" class="ax_default button">
              <div id="u1511_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1512" class="text">
                <p><span>导出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1513" class="ax_default box_1">
              <div id="u1513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1514" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1515" class="ax_default _三级标题">
              <div id="u1515_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1516" class="text">
                <p><span>淘宝账号:冻伤少爷235</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1517" class="ax_default box_3">
              <div id="u1517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1518" class="text">
                <p><span>实名认证</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1519" class="ax_default image">
              <img id="u1519_img" class="img " src="images/任务参与列表/u1159.png"/>
              <!-- Unnamed () -->
              <div id="u1520" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1521" class="ax_default label">
              <div id="u1521_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1522" class="text">
                <p><span>佣金：10.00元&nbsp;&nbsp; 订单编号：2154212211552&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1523" class="ax_default label">
              <div id="u1523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1524" class="text">
                <p><span>完成时间：2017-10-13 12:10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1525" class="ax_default label">
              <div id="u1525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1526" class="text">
                <p><span>下单时间：2017-10-11 12:10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1527" class="ax_default label">
              <div id="u1527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1528" class="text">
                <p><span>账户名：张三&nbsp; 账号：6013821900026494109&nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1529" class="ax_default _文本段落">
              <div id="u1529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1530" class="text">
                <p><span>开户行：中国银行股份有限公司广州白云支行</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1531" class="ax_default _文本段落">
              <div id="u1531_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1532" class="text">
                <p><span>¥ 89.00元&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1533" class="ax_default line">
              <img id="u1533_img" class="img " src="images/任务参与列表/u1175.png"/>
              <!-- Unnamed () -->
              <div id="u1534" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1535" class="ax_default box_3">
              <div id="u1535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1536" class="text">
                <p><span>复制</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1537" class="ax_default box_3">
              <div id="u1537_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1538" class="text">
                <p><span>复制</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1539" class="ax_default box_1">
              <div id="u1539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1540" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1541" class="ax_default _三级标题">
              <div id="u1541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1542" class="text">
                <p><span>淘宝账号:冻伤少爷235</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1543" class="ax_default box_3">
              <div id="u1543_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1544" class="text">
                <p><span>实名认证</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1545" class="ax_default image">
              <img id="u1545_img" class="img " src="images/任务参与列表/u1159.png"/>
              <!-- Unnamed () -->
              <div id="u1546" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1547" class="ax_default label">
              <div id="u1547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1548" class="text">
                <p><span>佣金：10.00元&nbsp;&nbsp; 订单编号：2154212211552&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1549" class="ax_default label">
              <div id="u1549_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1550" class="text">
                <p><span>完成时间：2017-10-13 12:10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1551" class="ax_default label">
              <div id="u1551_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1552" class="text">
                <p><span>下单时间：2017-10-11 12:10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1553" class="ax_default label">
              <div id="u1553_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1554" class="text">
                <p><span>账户名：张三&nbsp; 账号：6013821900026494109&nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1555" class="ax_default _文本段落">
              <div id="u1555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1556" class="text">
                <p><span>开户行：中国银行股份有限公司广州白云支行</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1557" class="ax_default _文本段落">
              <div id="u1557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1558" class="text">
                <p><span>¥ 89.00元&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1559" class="ax_default line">
              <img id="u1559_img" class="img " src="images/任务参与列表/u1175.png"/>
              <!-- Unnamed () -->
              <div id="u1560" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1561" class="ax_default box_3">
              <div id="u1561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1562" class="text">
                <p><span>复制</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1563" class="ax_default box_3">
              <div id="u1563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1564" class="text">
                <p><span>复制</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1565" class="ax_default box_1">
              <div id="u1565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1566" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1567" class="ax_default _三级标题">
              <div id="u1567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1568" class="text">
                <p><span>淘宝账号:冻伤少爷235</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1569" class="ax_default box_3">
              <div id="u1569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1570" class="text">
                <p><span>实名认证</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1571" class="ax_default image">
              <img id="u1571_img" class="img " src="images/任务参与列表/u1159.png"/>
              <!-- Unnamed () -->
              <div id="u1572" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1573" class="ax_default label">
              <div id="u1573_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1574" class="text">
                <p><span>佣金：10.00元&nbsp;&nbsp; 订单编号：2154212211552&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1575" class="ax_default label">
              <div id="u1575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1576" class="text">
                <p><span>完成时间：2017-10-13 12:10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1577" class="ax_default label">
              <div id="u1577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1578" class="text">
                <p><span>下单时间：2017-10-11 12:10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1579" class="ax_default label">
              <div id="u1579_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1580" class="text">
                <p><span>账户名：张三&nbsp; 账号：6013821900026494109&nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1581" class="ax_default _文本段落">
              <div id="u1581_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1582" class="text">
                <p><span>开户行：中国银行股份有限公司广州白云支行</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1583" class="ax_default _文本段落">
              <div id="u1583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1584" class="text">
                <p><span>¥ 89.00元&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1585" class="ax_default line">
              <img id="u1585_img" class="img " src="images/任务参与列表/u1175.png"/>
              <!-- Unnamed () -->
              <div id="u1586" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1587" class="ax_default box_3">
              <div id="u1587_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1588" class="text">
                <p><span>复制</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1589" class="ax_default box_3">
              <div id="u1589_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1590" class="text">
                <p><span>复制</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1591" class="ax_default label">
              <div id="u1591_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1592" class="text">
                <p><span>淘气值：450</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1593" class="ax_default label">
              <div id="u1593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1594" class="text">
                <p><span>淘气值：450</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1595" class="ax_default label">
              <div id="u1595_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1596" class="text">
                <p><span>淘气值：450</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1597" class="ax_default icon">
              <img id="u1597_img" class="img " src="images/首页/u97.png"/>
              <!-- Unnamed () -->
              <div id="u1598" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1599" class="ax_default icon">
              <img id="u1599_img" class="img " src="images/首页/u97.png"/>
              <!-- Unnamed () -->
              <div id="u1600" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1601" class="ax_default icon">
              <img id="u1601_img" class="img " src="images/首页/u97.png"/>
              <!-- Unnamed () -->
              <div id="u1602" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1603" class="ax_default label">
              <div id="u1603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1604" class="text">
                <p><span>申诉中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1605" class="ax_default label">
              <div id="u1605_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1606" class="text">
                <p><span>申诉未收到返款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1607" class="ax_default label">
              <div id="u1607_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1608" class="text">
                <p><span>申诉中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1609" class="ax_default label">
              <div id="u1609_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1610" class="text">
                <p><span>申诉审核不通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1611" class="ax_default label">
              <div id="u1611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1612" class="text">
                <p><span>已处理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1613" class="ax_default label">
              <div id="u1613_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1614" class="text">
                <p><span>仍然审核不通过</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1615" class="ax_default" data-left="0" data-top="788" data-width="375" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u1616" class="ax_default box_1">
          <div id="u1616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1617" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1618" class="ax_default _三级标题">
        <div id="u1618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1619" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1620" class="ax_default _三级标题">
        <div id="u1620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1621" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1622" class="ax_default _三级标题">
        <div id="u1622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1623" class="text">
          <p><span>店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1624" class="ax_default _三级标题">
        <div id="u1624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1625" class="text">
          <p><span>任务参与列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1626" class="ax_default icon">
        <img id="u1626_img" class="img " src="images/新手答卷/u196.png"/>
        <!-- Unnamed () -->
        <div id="u1627" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
