﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务要求</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务要求/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/任务要求/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1963" class="ax_default box_1">
        <div id="u1963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1964" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1965" class="ax_default" data-left="0" data-top="1371" data-width="375" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u1966" class="ax_default box_1">
          <div id="u1966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1967" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1968" class="ax_default _三级标题">
        <div id="u1968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1969" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1970" class="ax_default _三级标题">
        <div id="u1970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1971" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1972" class="ax_default _三级标题">
        <div id="u1972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1973" class="text">
          <p><span>店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1974" class="ax_default _三级标题">
        <div id="u1974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1975" class="text">
          <p><span>发布任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default box_1">
        <div id="u1976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1977" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1978" class="ax_default _三级标题">
        <div id="u1978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1979" class="text">
          <p><span>商品设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1978_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1980" class="ax_default box_1">
        <div id="u1980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1981" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1982" class="ax_default label">
        <div id="u1982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1983" class="text">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1984" class="ax_default icon">
        <img id="u1984_img" class="img " src="images/首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u1985" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1986" class="ax_default _三级标题">
        <div id="u1986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1987" class="text">
          <p><span>任务要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1988" class="ax_default label">
        <div id="u1988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1989" class="text">
          <p><span>流量入口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1990" class="ax_default label">
        <div id="u1990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1991" class="text">
          <p><span>搜索关键字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1992" class="ax_default box_1">
        <div id="u1992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1993" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1994" class="ax_default label">
        <div id="u1994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1995" class="text">
          <p><span>淘口令</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1996" class="ax_default box_1">
        <div id="u1996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1997" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1998" class="ax_default line">
        <img id="u1998_img" class="img " src="images/任务要求/u1998.png"/>
        <!-- Unnamed () -->
        <div id="u1999" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2000" class="ax_default line">
        <img id="u2000_img" class="img " src="images/任务要求/u1998.png"/>
        <!-- Unnamed () -->
        <div id="u2001" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2002" class="ax_default checkbox">
        <label for="u2002_input">
          <!-- Unnamed () -->
          <div id="u2003" class="text">
            <p><span>搜索进入</span></p>
          </div>
        </label>
        <input id="u2002_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) [footnote] -->
      <div id="u2002_ann" class="annotation"></div>

      <!-- Unnamed (复选框) -->
      <div id="u2004" class="ax_default checkbox">
        <label for="u2004_input">
          <!-- Unnamed () -->
          <div id="u2005" class="text">
            <p><span>货比三家</span></p>
          </div>
        </label>
        <input id="u2004_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) [footnote] -->
      <div id="u2004_ann" class="annotation"></div>

      <!-- Unnamed (复选框) -->
      <div id="u2006" class="ax_default checkbox">
        <label for="u2006_input">
          <!-- Unnamed () -->
          <div id="u2007" class="text">
            <p><span>手机下单</span></p>
          </div>
        </label>
        <input id="u2006_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) [footnote] -->
      <div id="u2006_ann" class="annotation"></div>

      <!-- Unnamed (复选框) -->
      <div id="u2008" class="ax_default checkbox">
        <label for="u2008_input">
          <!-- Unnamed () -->
          <div id="u2009" class="text">
            <p><span>旺旺聊天</span></p>
          </div>
        </label>
        <input id="u2008_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) [footnote] -->
      <div id="u2008_ann" class="annotation"></div>

      <!-- Unnamed (复选框) -->
      <div id="u2010" class="ax_default checkbox">
        <label for="u2010_input">
          <!-- Unnamed () -->
          <div id="u2011" class="text">
            <p><span>要求签收</span></p>
          </div>
        </label>
        <input id="u2010_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) [footnote] -->
      <div id="u2010_ann" class="annotation"></div>

      <!-- Unnamed (复选框) -->
      <div id="u2012" class="ax_default checkbox">
        <label for="u2012_input">
          <!-- Unnamed () -->
          <div id="u2013" class="text">
            <p><span>改地址</span></p>
          </div>
        </label>
        <input id="u2012_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) [footnote] -->
      <div id="u2012_ann" class="annotation"></div>

      <!-- Unnamed (复选框) -->
      <div id="u2014" class="ax_default checkbox">
        <label for="u2014_input">
          <!-- Unnamed () -->
          <div id="u2015" class="text">
            <p><span>收藏店铺</span></p>
          </div>
        </label>
        <input id="u2014_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) [footnote] -->
      <div id="u2014_ann" class="annotation"></div>

      <!-- Unnamed (复选框) -->
      <div id="u2016" class="ax_default checkbox">
        <label for="u2016_input">
          <!-- Unnamed () -->
          <div id="u2017" class="text">
            <p><span>收藏宝贝</span></p>
          </div>
        </label>
        <input id="u2016_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) [footnote] -->
      <div id="u2016_ann" class="annotation"></div>

      <!-- Unnamed (复选框) -->
      <div id="u2018" class="ax_default checkbox">
        <label for="u2018_input">
          <!-- Unnamed () -->
          <div id="u2019" class="text">
            <p><span>隔天拍下</span></p>
          </div>
        </label>
        <input id="u2018_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) [footnote] -->
      <div id="u2018_ann" class="annotation"></div>

      <!-- Unnamed (复选框) -->
      <div id="u2020" class="ax_default checkbox">
        <label for="u2020_input">
          <!-- Unnamed () -->
          <div id="u2021" class="text">
            <p><span>关注店铺</span></p>
          </div>
        </label>
        <input id="u2020_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) [footnote] -->
      <div id="u2020_ann" class="annotation"></div>

      <!-- Unnamed (复选框) -->
      <div id="u2022" class="ax_default checkbox">
        <label for="u2022_input">
          <!-- Unnamed () -->
          <div id="u2023" class="text">
            <p><span>正常好评</span></p>
          </div>
        </label>
        <input id="u2022_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) [footnote] -->
      <div id="u2022_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2024" class="ax_default box_1">
        <div id="u2024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2025" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2026" class="ax_default label">
        <div id="u2026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2027" class="text">
          <p><span>淘气值等级</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2028" class="ax_default radio_button">
        <label for="u2028_input">
          <!-- Unnamed () -->
          <div id="u2029" class="text">
            <p><span>450以上</span></p>
          </div>
        </label>
        <input id="u2028_input" type="radio" value="radio" name="u2028" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2030" class="ax_default radio_button">
        <label for="u2030_input">
          <!-- Unnamed () -->
          <div id="u2031" class="text">
            <p><span>550以上</span></p>
          </div>
        </label>
        <input id="u2030_input" type="radio" value="radio" name="u2030"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2032" class="ax_default radio_button">
        <label for="u2032_input">
          <!-- Unnamed () -->
          <div id="u2033" class="text">
            <p><span>650以上</span></p>
          </div>
        </label>
        <input id="u2032_input" type="radio" value="radio" name="u2032"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2034" class="ax_default radio_button">
        <label for="u2034_input">
          <!-- Unnamed () -->
          <div id="u2035" class="text">
            <p><span>750以上</span></p>
          </div>
        </label>
        <input id="u2034_input" type="radio" value="radio" name="u2034"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2036" class="ax_default _三级标题">
        <div id="u2036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2037" class="text">
          <p><span>买号要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2038" class="ax_default label">
        <div id="u2038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2039" class="text">
          <p><span>接单频次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2040" class="ax_default box_1">
        <div id="u2040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2041" class="text">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2042" class="ax_default label">
        <div id="u2042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2043" class="text">
          <p><span>天内购买本店宝贝不超过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2044" class="ax_default box_1">
        <div id="u2044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2045" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2046" class="ax_default label">
        <div id="u2046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2047" class="text">
          <p><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2048" class="ax_default box_1">
        <div id="u2048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2049" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2050" class="ax_default _三级标题">
        <div id="u2050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2051" class="text">
          <p><span>任务时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2052" class="ax_default label">
        <div id="u2052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2053" class="text">
          <p><span>开始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2054" class="ax_default icon">
        <img id="u2054_img" class="img " src="images/任务要求/u2054.png"/>
        <!-- Unnamed () -->
        <div id="u2055" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2056" class="ax_default box_1">
        <div id="u2056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2057" class="text">
          <p><span>2017-10-12 12:20</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2058" class="ax_default icon">
        <img id="u2058_img" class="img " src="images/任务要求/u2054.png"/>
        <!-- Unnamed () -->
        <div id="u2059" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2060" class="ax_default box_1">
        <div id="u2060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2061" class="text">
          <p><span>2017-10-19 12:20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2062" class="ax_default label">
        <div id="u2062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2063" class="text">
          <p><span>截止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2064" class="ax_default box_1">
        <div id="u2064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2065" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2066" class="ax_default label">
        <div id="u2066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2067" class="text">
          <p><span>其他要求说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2068" class="ax_default label">
        <div id="u2068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2069" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2070" class="ax_default radio_button">
        <label for="u2070_input">
          <!-- Unnamed () -->
          <div id="u2071" class="text">
            <p><span>不限</span></p>
          </div>
        </label>
        <input id="u2070_input" type="radio" value="radio" name="u2070" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2072" class="ax_default radio_button">
        <label for="u2072_input">
          <!-- Unnamed () -->
          <div id="u2073" class="text">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u2072_input" type="radio" value="radio" name="u2072"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2074" class="ax_default radio_button">
        <label for="u2074_input">
          <!-- Unnamed () -->
          <div id="u2075" class="text">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u2074_input" type="radio" value="radio" name="u2074"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2076" class="ax_default radio_button">
        <label for="u2076_input">
          <!-- Unnamed () -->
          <div id="u2077" class="text">
            <p><span>淘宝APP搜索</span></p>
          </div>
        </label>
        <input id="u2076_input" type="radio" value="radio" name="u2076" checked/>
      </div>

      <!-- Unnamed (单选按钮) [footnote] -->
      <div id="u2076_ann" class="annotation"></div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2078" class="ax_default radio_button">
        <label for="u2078_input">
          <!-- Unnamed () -->
          <div id="u2079" class="text">
            <p><span>天猫APP搜索</span></p>
          </div>
        </label>
        <input id="u2078_input" type="radio" value="radio" name="u2078"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2080" class="ax_default radio_button">
        <label for="u2080_input">
          <!-- Unnamed () -->
          <div id="u2081" class="text">
            <p><span>淘口令</span></p>
          </div>
        </label>
        <input id="u2080_input" type="radio" value="radio" name="u2080"/>
      </div>

      <!-- Unnamed (单选按钮) [footnote] -->
      <div id="u2080_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2082" class="ax_default box_1">
        <div id="u2082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2083" class="text">
          <p><span>&nbsp; 请输入任务标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2084" class="ax_default label">
        <div id="u2084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2085" class="text">
          <p><span>任务标题</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2086" class="ax_default line">
        <img id="u2086_img" class="img " src="images/任务要求/u2086.png"/>
        <!-- Unnamed () -->
        <div id="u2087" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2088" class="ax_default label">
        <div id="u2088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2089" class="text">
          <p><span>请输入可以搜索到任务宝贝的关键词</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2090" class="ax_default label">
        <div id="u2090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2091" class="text">
          <p><span>请输入可以跳转到任务宝贝的淘口令</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2092" class="ax_default image">
        <img id="u2092_img" class="img " src="images/任务商品/u1930.png"/>
        <!-- Unnamed () -->
        <div id="u2093" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2094" class="ax_default label">
        <div id="u2094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2095" class="text">
          <p><span>薰衣草衣柜香包香袋香草除味香薰清</span></p><p><span>新随身荷包汽车小香囊卧室房间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2096" class="ax_default _文本段落">
        <div id="u2096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2097" class="text">
          <p><span>¥ 112.80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2098" class="ax_default label">
        <div id="u2098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2099" class="text">
          <p><span>发货地：浙江金华</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2100" class="ax_default button">
        <div id="u2100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2101" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2102" class="ax_default button">
        <div id="u2102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2103" class="text">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2104" class="ax_default icon">
        <img id="u2104_img" class="img " src="images/新手答卷/u196.png"/>
        <!-- Unnamed () -->
        <div id="u2105" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
