﻿<!DOCTYPE html>
<html>
  <head>
    <title>店铺绑定</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/店铺绑定/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/店铺绑定/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2379" class="ax_default box_1">
        <div id="u2379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2380" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2381" class="ax_default box_1">
        <div id="u2381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2383" class="ax_default" data-left="0" data-top="919" data-width="375" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2384" class="ax_default box_1">
          <div id="u2384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2385" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2386" class="ax_default _三级标题">
        <div id="u2386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2387" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2388" class="ax_default _三级标题">
        <div id="u2388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2389" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2390" class="ax_default _三级标题">
        <div id="u2390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2391" class="text">
          <p><span>店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2392" class="ax_default _三级标题">
        <div id="u2392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2393" class="text">
          <p><span>店铺绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2394" class="ax_default label">
        <div id="u2394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2395" class="text">
          <p><span>店铺名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2396" class="ax_default text_field">
        <input id="u2396_input" type="text" value="&nbsp;请输入店铺名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2397" class="ax_default label">
        <div id="u2397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2398" class="text">
          <p><span>公司名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2399" class="ax_default text_field">
        <input id="u2399_input" type="text" value="&nbsp;请输入工商注册公司名"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2400" class="ax_default label">
        <div id="u2400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2401" class="text">
          <p><span>店铺管理后台截图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2402" class="ax_default image">
        <img id="u2402_img" class="img " src="images/店铺绑定/u2402.png"/>
        <!-- Unnamed () -->
        <div id="u2403" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2404" class="ax_default label">
        <div id="u2404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2405" class="text">
          <p><span>登录商家（千牛）管理后台，进入任意有店铺名的页面全屏截图并上传。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2406" class="ax_default icon">
        <img id="u2406_img" class="img " src="images/店铺绑定/u2406.png"/>
        <!-- Unnamed () -->
        <div id="u2407" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2408" class="ax_default label">
        <div id="u2408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2409" class="text">
          <p><span>营业执照副本复印件盖章扫描件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2410" class="ax_default image">
        <img id="u2410_img" class="img " src="images/店铺绑定/u2402.png"/>
        <!-- Unnamed () -->
        <div id="u2411" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2412" class="ax_default icon">
        <img id="u2412_img" class="img " src="images/店铺绑定/u2406.png"/>
        <!-- Unnamed () -->
        <div id="u2413" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2414" class="ax_default line">
        <img id="u2414_img" class="img " src="images/新手答卷/u198.png"/>
        <!-- Unnamed () -->
        <div id="u2415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2416" class="ax_default label">
        <div id="u2416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2417" class="text">
          <p><span>店铺类型</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2418" class="ax_default radio_button">
        <label for="u2418_input">
          <!-- Unnamed () -->
          <div id="u2419" class="text">
            <p><span>天猫</span></p>
          </div>
        </label>
        <input id="u2418_input" type="radio" value="radio" name="u2418" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2420" class="ax_default radio_button">
        <label for="u2420_input">
          <!-- Unnamed () -->
          <div id="u2421" class="text">
            <p><span>淘宝</span></p>
          </div>
        </label>
        <input id="u2420_input" type="radio" value="radio" name="u2420"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2422" class="ax_default label">
        <div id="u2422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2423" class="text">
          <p><span>请上传营业执照副本复印件（加盖公章）扫描件。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2424" class="ax_default label">
        <div id="u2424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2425" class="text">
          <p><span>主营类目</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2426" class="ax_default text_field">
        <input id="u2426_input" type="text" value="&nbsp;请输入店铺主要类目"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2427" class="ax_default radio_button">
        <label for="u2427_input">
          <!-- Unnamed () -->
          <div id="u2428" class="text">
            <p><span>京东</span></p>
          </div>
        </label>
        <input id="u2427_input" type="radio" value="radio" name="u2427"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2429" class="ax_default button">
        <div id="u2429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2430" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2431" class="ax_default label">
        <div id="u2431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2432" class="text">
          <p><span>发布任务前，请至少绑定一家店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2433" class="ax_default label">
        <div id="u2433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2434" class="text">
          <p><span>客服QQ（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2435" class="ax_default text_field">
        <input id="u2435_input" type="text" value="&nbsp;请输入联系客服QQ，买手将可通过QQ与商家联系"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2436" class="ax_default box_1">
        <div id="u2436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2438" class="ax_default box_1">
        <div id="u2438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2439" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2440" class="ax_default" data-left="401" data-top="919" data-width="375" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2441" class="ax_default box_1">
          <div id="u2441_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2442" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2443" class="ax_default _三级标题">
        <div id="u2443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2444" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2445" class="ax_default _三级标题">
        <div id="u2445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2446" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2447" class="ax_default _三级标题">
        <div id="u2447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2448" class="text">
          <p><span>店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2449" class="ax_default _三级标题">
        <div id="u2449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2450" class="text">
          <p><span>店铺绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2451" class="ax_default label">
        <div id="u2451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2452" class="text">
          <p><span>店铺名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2453" class="ax_default text_field">
        <input id="u2453_input" type="text" value="&nbsp;南极人旗舰店"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2454" class="ax_default label">
        <div id="u2454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2455" class="text">
          <p><span>公司名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2456" class="ax_default text_field">
        <input id="u2456_input" type="text" value="&nbsp;XX南极人有限公司"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2457" class="ax_default label">
        <div id="u2457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2458" class="text">
          <p><span>店铺管理后台截图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2459" class="ax_default image">
        <img id="u2459_img" class="img " src="images/店铺绑定/u2459.jpg"/>
        <!-- Unnamed () -->
        <div id="u2460" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2461" class="ax_default label">
        <div id="u2461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2462" class="text">
          <p><span>登录商家（千牛）管理后台，进入任意有店铺名的页面全屏截图并上传。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2463" class="ax_default label">
        <div id="u2463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2464" class="text">
          <p><span>营业执照副本复印件盖章扫描件</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2465" class="ax_default line">
        <img id="u2465_img" class="img " src="images/新手答卷/u198.png"/>
        <!-- Unnamed () -->
        <div id="u2466" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2467" class="ax_default label">
        <div id="u2467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2468" class="text">
          <p><span>店铺类型</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2469" class="ax_default radio_button">
        <label for="u2469_input">
          <!-- Unnamed () -->
          <div id="u2470" class="text">
            <p><span>天猫</span></p>
          </div>
        </label>
        <input id="u2469_input" type="radio" value="radio" name="u2469" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2471" class="ax_default radio_button">
        <label for="u2471_input">
          <!-- Unnamed () -->
          <div id="u2472" class="text">
            <p><span>淘宝</span></p>
          </div>
        </label>
        <input id="u2471_input" type="radio" value="radio" name="u2471"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2473" class="ax_default label">
        <div id="u2473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2474" class="text">
          <p><span>请上传营业执照副本复印件（加盖公章）扫描件。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2475" class="ax_default label">
        <div id="u2475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2476" class="text">
          <p><span>主营类目</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2477" class="ax_default text_field">
        <input id="u2477_input" type="text" value="&nbsp; 女装服饰"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2478" class="ax_default radio_button">
        <label for="u2478_input">
          <!-- Unnamed () -->
          <div id="u2479" class="text">
            <p><span>京东</span></p>
          </div>
        </label>
        <input id="u2478_input" type="radio" value="radio" name="u2478"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2480" class="ax_default button">
        <div id="u2480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2481" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2482" class="ax_default label">
        <div id="u2482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2483" class="text">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2484" class="ax_default label">
        <div id="u2484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2485" class="text">
          <p><span>客服QQ（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2486" class="ax_default text_field">
        <input id="u2486_input" type="text" value="&nbsp;352521452"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2487" class="ax_default icon">
        <img id="u2487_img" class="img " src="images/店铺绑定/u2487.png"/>
        <!-- Unnamed () -->
        <div id="u2488" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u2487_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u2489" class="ax_default image">
        <img id="u2489_img" class="img " src="images/店铺绑定/u2489.jpg"/>
        <!-- Unnamed () -->
        <div id="u2490" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2491" class="ax_default icon">
        <img id="u2491_img" class="img " src="images/店铺绑定/u2487.png"/>
        <!-- Unnamed () -->
        <div id="u2492" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u2491_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2493" class="ax_default box_1">
        <div id="u2493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2494" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2495" class="ax_default image">
        <img id="u2495_img" class="img " src="images/店铺绑定/u2489.jpg"/>
        <!-- Unnamed () -->
        <div id="u2496" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u2495_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u2497" class="ax_default" data-left="801" data-top="918" data-width="375" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2498" class="ax_default box_1">
          <div id="u2498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2499" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2500" class="ax_default _三级标题">
        <div id="u2500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2501" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2502" class="ax_default _三级标题">
        <div id="u2502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2503" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2504" class="ax_default _三级标题">
        <div id="u2504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2505" class="text">
          <p><span>店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2506" class="ax_default label">
        <div id="u2506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2507" class="text">
          <p><span>审核不通过：QQ号填写错误</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2508" class="ax_default button">
        <div id="u2508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2509" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2510" class="ax_default link_button">
        <div id="u2510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2511" class="text">
          <p><span>示例图片</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
