﻿<!DOCTYPE html>
<html>
  <head>
    <title>关于我们</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关于我们/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/关于我们/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2315" class="ax_default box_1">
        <div id="u2315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2316" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2317" class="ax_default" data-left="0" data-top="550" data-width="375" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2318" class="ax_default box_1">
          <div id="u2318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2319" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2320" class="ax_default _三级标题">
        <div id="u2320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2321" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2322" class="ax_default _三级标题">
        <div id="u2322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2323" class="text">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2324" class="ax_default _三级标题">
        <div id="u2324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2325" class="text">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2326" class="ax_default _三级标题">
        <div id="u2326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2327" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2328" class="ax_default icon">
        <img id="u2328_img" class="img " src="images/新手答卷/u196.png"/>
        <!-- Unnamed () -->
        <div id="u2329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2330" class="ax_default line">
        <img id="u2330_img" class="img " src="images/新手答卷/u198.png"/>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2332" class="ax_default placeholder">
        <img id="u2332_img" class="img " src="images/关于我们/u2332.png"/>
        <!-- Unnamed () -->
        <div id="u2333" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2334" class="ax_default box_1">
        <div id="u2334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2336" class="ax_default _三级标题">
        <div id="u2336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2337" class="text">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2338" class="ax_default line">
        <img id="u2338_img" class="img " src="images/首页/u79.png"/>
        <!-- Unnamed () -->
        <div id="u2339" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2340" class="ax_default _三级标题">
        <div id="u2340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2341" class="text">
          <p><span>商务合作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2342" class="ax_default label">
        <div id="u2342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2343" class="text">
          <p><span>商家报名：253252102（QQ）&nbsp; 肖肖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2344" class="ax_default label">
        <div id="u2344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2345" class="text">
          <p><span>桔子买手</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2346" class="ax_default label">
        <div id="u2346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2347" class="text">
          <p><span>电商销量优化看得见</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2348" class="ax_default label">
        <div id="u2348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2349" class="text">
          <p><span>渠道合作：253252102（QQ）&nbsp; 曲曲</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2350" class="ax_default line">
        <img id="u2350_img" class="img " src="images/关于我们/u2350.png"/>
        <!-- Unnamed () -->
        <div id="u2351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2352" class="ax_default icon">
        <img id="u2352_img" class="img " src="images/首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u2353" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2354" class="ax_default _文本段落">
        <div id="u2354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2356" class="ax_default _文本段落">
        <div id="u2356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2357" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
