﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统公告详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统公告详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/系统公告详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default box_1">
        <div id="u550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u551" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u552" class="ax_default" data-left="0" data-top="583" data-width="375" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u553" class="ax_default box_1">
          <div id="u553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u554" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default _三级标题">
        <div id="u555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u556" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default _三级标题">
        <div id="u557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u558" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default _三级标题">
        <div id="u559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u560" class="text">
          <p><span>店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default _三级标题">
        <div id="u561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u562" class="text">
          <p><span>系统公告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u563" class="ax_default icon">
        <img id="u563_img" class="img " src="images/新手答卷/u196.png"/>
        <!-- Unnamed () -->
        <div id="u564" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u565" class="ax_default line">
        <img id="u565_img" class="img " src="images/新手答卷/u198.png"/>
        <!-- Unnamed () -->
        <div id="u566" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default box_1">
        <div id="u567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u568" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default _文本段落">
        <div id="u569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u570" class="text">
          <p><span>XXXXXXX：</span></p><p><span><br></span></p><p><span>1.快递必须显示签收以后才可以确认收货，在淘宝后台没物流的可以先到韵达快递官网或者菜鸟裹裹查询物流，官网显示已签收可正常收货评价</span></p><p><span><br></span></p><p><span>2.如物流不更新，官网也一直不更新物流，但是时间已过去6天以上可直接收货评价</span></p><p><span><br></span></p><p><span>3.如一直显示派送状态，派送状态持续48小时可正常操作收货评价</span></p><p><span><br></span></p><p><span>4.物流显示为“其他物流”，这种是大件物流没有物流信息，可以商家发货四天后确认收货。任务产品是虚拟产品的也可以发货四天后确认收货，自己不能确定的可以咨询平台客服，不要私自操作</span></p><p><span><br></span></p><p><span>5.如快递物流不是以上四种问题的话，可使用平台售后系统反馈问题，等待平台客服帮你处理！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default label">
        <div id="u571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u572" class="text">
          <p><span>【问题说明】物流不更新或不签收派送等说明！XXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default label">
        <div id="u573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u574" class="text">
          <p><span>2017-10-20&nbsp; 10:20</span></p><p><span><br></span></p><p><span>XXXX</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
