﻿<!DOCTYPE html>
<html>
  <head>
    <title>新手答卷</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新手答卷/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新手答卷/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default box_1">
        <div id="u183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u185" class="ax_default" data-left="0" data-top="620" data-width="375" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u186" class="ax_default box_1">
          <div id="u186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u187" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default _三级标题">
        <div id="u188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default _三级标题">
        <div id="u190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default _三级标题">
        <div id="u192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default _三级标题">
        <div id="u194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>新手答卷</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_default icon">
        <img id="u196_img" class="img " src="images/新手答卷/u196.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u198" class="ax_default line">
        <img id="u198_img" class="img " src="images/新手答卷/u198.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default _三级标题">
        <div id="u200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>下单时以下哪些行为是禁止的？（多选）</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u202" class="ax_default checkbox">
        <label for="u202_input">
          <!-- Unnamed () -->
          <div id="u203" class="text">
            <p><span>XXXXXXXXXXXXXX</span></p>
          </div>
        </label>
        <input id="u202_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u204" class="ax_default checkbox">
        <label for="u204_input">
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span>XXXXXXXXXXXX</span></p>
          </div>
        </label>
        <input id="u204_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u206" class="ax_default checkbox">
        <label for="u206_input">
          <!-- Unnamed () -->
          <div id="u207" class="text">
            <p><span>XXXXXXXXXX</span></p>
          </div>
        </label>
        <input id="u206_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u208" class="ax_default checkbox">
        <label for="u208_input">
          <!-- Unnamed () -->
          <div id="u209" class="text">
            <p><span>XXXXXXXX</span></p>
          </div>
        </label>
        <input id="u208_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u210" class="ax_default checkbox">
        <label for="u210_input">
          <!-- Unnamed () -->
          <div id="u211" class="text">
            <p><span>XXXXXXXXXXX</span></p>
          </div>
        </label>
        <input id="u210_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u212" class="ax_default checkbox">
        <label for="u212_input">
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span>XXXXXXXXXX</span></p>
          </div>
        </label>
        <input id="u212_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u214" class="ax_default checkbox">
        <label for="u214_input">
          <!-- Unnamed () -->
          <div id="u215" class="text">
            <p><span>XXXXXXXXXXX</span></p>
          </div>
        </label>
        <input id="u214_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u216" class="ax_default checkbox">
        <label for="u216_input">
          <!-- Unnamed () -->
          <div id="u217" class="text">
            <p><span>XXXXXXXXXXXXX</span></p>
          </div>
        </label>
        <input id="u216_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u218" class="ax_default checkbox">
        <label for="u218_input">
          <!-- Unnamed () -->
          <div id="u219" class="text">
            <p><span>XXXXXXXXXXXXXX</span></p>
          </div>
        </label>
        <input id="u218_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u220" class="ax_default checkbox">
        <label for="u220_input">
          <!-- Unnamed () -->
          <div id="u221" class="text">
            <p><span>XXXXXXXXXXXX</span></p>
          </div>
        </label>
        <input id="u220_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default button">
        <div id="u222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>提交答卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default button">
        <div id="u224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>提交答卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>回答正确，+0.5元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default box_1">
        <div id="u228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u229" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u228_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default label">
        <div id="u230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span>回答错误，请重新选择</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
